# websocket-inventory

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mszynkiewicz/storage/: StorageServer.java
src/main/java/com/mszynkiewicz/storage/api/: StorageStateEndpoint.java
src/main/java/com/mszynkiewicz/storage/dao/: MockStorageDao.java  StorageDao.java
src/main/java/com/mszynkiewicz/storage/dto/: InventoryItem.java  StateDto.java
src/main/java/com/mszynkiewicz/storage/job/: StateUpdateJob.java
src/main/java/com/mszynkiewicz/storage/service/: StateCache.java  StateUpdateListener.java  StorageStateBroadcaster.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: app.js
